gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Aug 12 2020 15:49:55
gem5 started Aug 12 2020 15:50:15
gem5 executing on atlas.engr.tamu.edu, pid 2187
command line: ./build/NULL/gem5.debug --debug-flags=FlitOrder configs/example/garnet_synth_traffic.py --num-cpus=16 --num-dirs=16 --network=garnet2.0 --topology=Mesh_XY --mesh-rows=4 --synthetic=uniform_random --injectionrate=0.02 --num-packets-max=10 --smart --smart_hpcmax=8 --single-sender-id=11 --single-dest-id=1

Global frequency set at 1000000000 ticks per second
      5: global: [IU] flit 0-0 entering port 0 at router 11
      5: global: [IU] flit 0-0 leaving port 0 at router 11
      5: global: SA flit 0-0 send_allowed at Router 11
      5: global: SA outport set to 3 for flit 0-0 at Router 11
      6: global: [CB] flit 0-0 entered at Router 11
      7: system.ruby.network.routers10: flit 0-0 is being sent to Router 10
      7: global: OU flit 0-0 arrived at Router 10
      8: global: [IU] flit 0-0 entering port 4 at router 9
      8: global: [IU] flit 0-0 leaving port 4 at router 9
      8: global: SA flit 0-0 send_allowed at Router 9
      8: global: SA outport set to 2 for flit 0-0 at Router 9
      9: global: [CB] flit 0-0 entered at Router 9
     10: system.ruby.network.routers05: flit 0-0 is being sent to Router 5
     10: global: OU flit 0-0 arrived at Router 5
     11: global: [IU] flit 0-0 entering port 4 at router 1
     11: global: [IU] flit 0-0 leaving port 4 at router 1
     11: global: SA flit 0-0 send_allowed at Router 1
     11: global: SA outport set to 1 for flit 0-0 at Router 1
     12: global: [CB] flit 0-0 entered at Router 1
     29: global: [IU] flit 1-0 entering port 0 at router 11
     29: global: [IU] flit 1-0
     29: global: [IU] flit 1-0 leaving port 0 at router 11
     29: global: SA flit 1-0 send_allowed at Router 11
     29: global: SA outport set to 3 for flit 1-0 at Router 11
     30: global: [IU] flit 1-1 entering port 0 at router 11
     30: global: [IU] flit 1-1 leaving port 0 at router 11
     30: global: SA flit 1-1 send_allowed at Router 11
     30: global: SA outport set to 3 for flit 1-1 at Router 11
     30: global: [CB] flit 1-0 entered at Router 11
     31: system.ruby.network.routers10: flit 1-0 is being sent to Router 10
     31: global: OU flit 1-0 arrived at Router 10
     31: global: [IU] flit 1-2 entering port 0 at router 11
     31: global: [IU] flit 1-2 leaving port 0 at router 11
     31: global: SA flit 1-2 send_allowed at Router 11
     31: global: SA outport set to 3 for flit 1-2 at Router 11
     31: global: [CB] flit 1-1 entered at Router 11
     32: system.ruby.network.routers10: flit 1-1 is being sent to Router 10
     32: global: [IU] flit 1-3 entering port 0 at router 11
     32: global: [IU] flit 1-3 leaving port 0 at router 11
     32: global: SA flit 1-3 send_allowed at Router 11
     32: global: SA outport set to 3 for flit 1-3 at Router 11
     32: global: [CB] flit 1-2 entered at Router 11
     32: global: [IU] flit 1-0 entering port 4 at router 9
     32: global: [IU] flit 1-0
     32: global: [IU] flit 1-0 leaving port 4 at router 9
     32: global: SA flit 1-0 send_allowed at Router 9
     32: global: SA outport set to 2 for flit 1-0 at Router 9
     33: global: [CB] flit 1-3 entered at Router 11
     33: global: [IU] flit 1-1 entering port 4 at router 9
     33: global: [IU] flit 1-1 leaving port 4 at router 9
     33: global: SA flit 1-1 send_allowed at Router 9
     33: global: SA outport set to 2 for flit 1-1 at Router 9
     33: global: [CB] flit 1-0 entered at Router 9
     34: system.ruby.network.routers05: flit 1-0 is being sent to Router 5
     34: global: OU flit 1-0 arrived at Router 5
     34: global: [CB] flit 1-1 entered at Router 9
     34: global: [IU] flit 1-4 entering port 0 at router 11
     34: global: [IU] flit 1-4 leaving port 0 at router 11
     34: global: SA flit 1-4 send_allowed at Router 11
     34: global: SA outport set to 3 for flit 1-4 at Router 11
     34: global: [IU] flit 1-2 entering port 4 at router 10
     34: global: IU flit 1-2 caused fault at Router 10
